archive_mode = on
archive_command = 'pg_probackup-10 archive-push -B /var/lib/postgresql/backup_db --instance=db1 --wal-file-path=%p --wal-file-name=%f --remote-host=replica --remote-user=postgres --compress'
